{
  "name" : "foojs",
  "description" : "General utilities for working with primitives.",
  "version" : "0.0.1",
  "author" : {
    "name" : "Mathias Kretschek",
    "email" : "mathias@kretschek.com.br"
  },
  "contributors" : [
    {
      "name" : "Mathias Kretschek",
      "email" : "mathias@kretschek.com.br"
    }
  ],
  "bugs" : "https://github.com/mkretschek/node-foojs/issues",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/mkretschek/node-foojs.git"
  },
  "scripts" : {
    "test" : "mocha -R spec"
  },
  "dependencies" : {
    "underscore" : "1.4"
  },
  "devDependencies" : {
    "mocha" : "1.9",
    "expect.js" : "0.2"
  },
  "engine" : {
    "node" : "0.10"
  },
  "main" : "./index.js"
}
